<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">

        <item name="colorPrimary">#79B4B7</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorPrimaryDark">#404040</item>
        <item name="colorAccent">#79B4B7</item>
    </style>
    <style name="roundImageview" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">25dp</item>
        <item name="color">@color/white</item>
    </style>
</resources>